(4-2)*3
// коментарий
                
(1)(q
        // комментарий не с начала строки
2-
+3
3+()
*2
4*
4/0
5/
3%0
5%3
(11)*(2)
//(2)(3) неявное умножение скобок вызывает ошибку или нет - 2 варианта
(2)(3)
2(2^2)5(0+3-0)5
12+5*(2-)(3)
pi(10) +(10)pi
5pi + pi5
(0)pi

(((12)+3)*2-10)*5
(-2)^3
-2^2+(-2)^2
4-3,5
1
13*3+1
1*(2)-(5)/2+1
3*(4-2)
(4-2)*3
1-(3-1)* 3 
1+12-3*4
2*pi
7%2 + 5
8%3,5
sqrt(36)*3
2^0
sqrt(-36*1)*5+2
2+++3
3+---1
3----1
--4--1
---5---3+1
sqrt(36-11)
// Шестнадцатеричные работают, двоичные - тоже! 
// Feature - в двоичных вместо 0 можно писать что угодно, 
0x10,01
-0b1000,1
0b1_oxo_1
(sign(-10)*10 + sign(10)*3 + sign(100-100)*100)*2
(3-1)*sqrt(2^2)
abs(-3)*abs(2^2+1)
0xff&0b1001
~0
~1
~-1
0xff&0xf|0b10000
3 xor 5
1 xor 2
1 xor 1
9 & 8
2 & 7