        // комментарий не с начала строки
                
(1)(q
1
2-
+3
4+()
*5
6*
7/0
8/
9%0
10%3

//(2)(3) ВЫБОР - неявное умножение скобок НЕ вызывает ошибку
(2)(3)
2(2^2)5(0+3-0)5
2*4*5*3*5

2(2^2)5(0+3-0)5
2(2^2)*5(0+3-0)5
2(2^2)5*(0+3-0)5
2(2^2)*5*(0+3-0)5
2*(2^2)5(0+3-0)5
2*(2^2)5(0+3-0)*5
2(3)4
(2)3(4)

12+5*(2-)(3)
pi(10) +(10)pi + (0)pi
(2 + 3(3) - 2) - 9(0,5)
e(2+2^3)

(((12)+3)*2-10)*5
(-2)^3
-2^2+(-2)^2
4-3,5
13*3+1
1*(2)-(5)/2+1
3*(4-2)
(4-2)*3
1-(3-1)* 3 
1+12-3*4
2*pi
7%2 + 5
8%3,5
sqrt(36-11)*3
sqrt(-36*1)*5+2

2+++3
3+---1
3----1
--4--1
---5---3+1
100 / 10 / 2 / 5

// Шестнадцатеричные работают, двоичные - тоже! 
// Feature - в двоичных вместо 0 можно писать что угодно, 
0x10,01
-0b1000,1
0b1_oxo_1
(sign(-10)*10 + sign(10)*3 + sign(100-100)*100)*2
(3-1)*sqrt(2^2)
abs(-3)*abs(2^2+1)

// LOGIC
0xff&0b1001
~0
~1
~-1
0xff&0xf|0b10000
3 xor 5
1 xor 2
1 xor 1
9 & 8
2 & 7

Ассоциативность степени = 3^2^0,5
(3^2)^0,5
3^(2^0,5)
(-2)^0,5
0^(-2)
2^0

// SEPARATOR
12*3;4;5
((12;13);(14;15))

// VARIABLES
Пример из методички = 68; x = 2 * 2; y = 1 + 2; x^y + x
Все пробелы удаляются! = 100500; В с епро белыуда ля  ю тся! /100
x=2;  ye:=80,7; д е с я т ь := 10; Пи2 := pi*x
s=3; 3*s
3*s; s=3
s:=3; 3*s
// локальные заслоняют глобальные в текущей строке, поздние - ранних
old_global_s = s; new_local_s = 7; s = 7; old_global_s + s
global s don't change = s
w = 3; w =4; w = 5; The last w = w
Пи2(10) / десять / 2
=2;;;;


v100=5(v20=(3+(v2=2)+(v15=15)));v100(v2)
v30=5(v6=((v2=2)+(v2+v2))); тут примерно 242 =(v120=v30(v2+v2))+(v120)+v2

// Забавные переменные (создавать локально!!!)
very_bad_2 = (2=3); [###]=3; pi=3; !=1000; v9000 =([###])([###])*2/pi*!
Три Точки = (... = (..= (.=1) + . )+.); v27 = (...)...(.+.+.)
old good 2 again = 2*pi
Так в Си работает sscanf_s() = 3фигни+1:ерунда
